# NewsPaperApp

app/: build.gradle
app/src/androidTest/java/com/prabhakaran/khaleejtimes_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabhakaran/khaleejtimes_/: App.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/data/local/db/: ArticleCollectionDAO.kt  BookmarkDAO.kt  BookmarksDatabase.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/data/local/prefrences/: AppPreferences.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/data/remote/: NewsService.kt  RetrofitInstance.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/data/repository/: ArticleRepository.kt  BookmarksRepository.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/model/: Article.kt  ArticleCollections.kt  Bookmarks.kt  NewsItem.kt  Source.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/ui/adapter/: NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/ui/articledetails/: ArticleDetailsActivity.kt  ArticlesFragment.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/ui/base/: BaseActivity.kt  BaseNewsAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/ui/bookmark/: BookmarksActivity.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/ui/splash/: SplashActivity.kt
app/src/main/java/com/prabhakaran/khaleejtimes_/utils/: Events.kt  HidingViewScrollListener.kt  NetworkUtils.kt  ObjectSerializer.java
app/src/main/res/drawable/: ic_search.xml  tab_indicator.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_splash.xml  fragment_articles.xml  item_article_viewtype_list.xml  item_article_viewtype_tab.xml  item_tab.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: news.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prabhakaran/khaleejtimes_/: ExampleUnitTest.kt
